body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}

header {
    background: #4a90e2;
    padding: 20px;
    color: white;
    text-align: center;
}

section {
    padding: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

button {
    padding: 8px 15px;
    background: #4a90e2;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #3578c4;
}

/* Modal Style */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.modal-content {
    background: white;
    padding: 20px;
    width: 300px;
    margin: 15% auto;
    border-radius: 10px;
}

.close-btn {
    float: right;
    cursor: pointer;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
    header h1 {
        font-size: 20px;
    }

    .card {
        width: 100%;
    }
}
